name:           The-Amoeba-World
version:        0.1
cabal-version:  >= 1.10
build-type:     Simple
author:         Alexander Granin
synopsis:       The Amoeba World Conquest Game
description:    The Amoeba World Conquest Game
license:        GPL-3
category:       Game
maintainer:     Alexander Granin <graninas@gmail.com>
stability:      experimental
data-files:     
                Game/Data/Raws/Items.arf, 
                Game/Data/Raws/World.arf, 
                Game/Data/Options.cfg, 
                Game/Logs/Amoeba.log

executable Amoeba
  build-depends:   
                   base >= 4,
                   transformers,
                   containers,
                   hslogger >=1.2.3 && <1.2.4,
                   SDL-gfx >=0.6.0,
                   SDL >=0.6.5,
                   netwire >=5.0.0 && <5.1,
                   lens >=4.0.7 && <4.1,
                   linear >=1.9.1 && <1.10,
                   random >=1.0.1,
                   mtl >=2.1.2,
                   MissingH >=1.2.1 && <1.3,
                   ConfigFile >=1.1.1 && <1.2,
                   SDL-ttf >=0.6.2 && <0.7,
                   either >=4.1.1 && <4.2,
                   parsec >=3.1.5,
                   directory,
                   filepath
  default-language: Haskell2010
  hs-source-dirs:  Amoeba
  ghc-options:     -O1 -threaded -outputdir ./.bin
  other-modules:   
                   Amoeba,
                   Application.Assets.ConfigScheme,
                   Application.Assets.GameFlow1,
                   Application.Boot,
                   Application.Config,
                   Application.Game.Engine.Core,
                   Application.Game.Engine.GameWire,
                   Application.Game.Engine.Runtime,
                   Application.Game.Logic,
                   Application.Storage.GameLoader,
                   GameLogic.Assets.Objects,
                   GameLogic.Assets.Players,
                   GameLogic.Assets.Scenarios,
                   GameLogic.Base.Geometry,
                   GameLogic.Data.Facade,
                   GameLogic.Data.Game,
                   GameLogic.Data.Object,
                   GameLogic.Data.Types,
                   GameLogic.Data.World,
                   GameLogic.Facade,
                   GameLogic.Language.Parsing.Common,
                   GameLogic.Language.Parsing.ItemParser,
                   GameLogic.Language.Parsing.RawParser,
                   GameLogic.Language.Parsing.WorldParser,
                   GameLogic.Language.RawToken,
                   GameLogic.Language.Scheme,
                   GameLogic.Language.Translation.Actions,
                   GameLogic.Language.Translation.Rules,
                   GameLogic.Language.Translation.Runtime,
                   GameLogic.Language.Translation.Translator,
                   GameLogic.Language.Translation.Triggers,
                   GameLogic.Scenario.Evaluation,
                   Middleware.Config.Config,
                   Middleware.Config.Extra,
                   Middleware.Config.Facade,
                   Middleware.FRP.NetwireFacade,
                   Middleware.Parsing.Common,
                   Middleware.Parsing.Facade,
                   Middleware.Parsing.ParsecFacade,
                   Middleware.SDL.Environment,
                   Middleware.SDL.SDLFacade,
                   Middleware.Tracing.ErrorHandling,
                   Middleware.Tracing.Log,
                   View.Color,
                   View.Config,
                   View.Language,
                   View.Runtime,
                   View.View,
                   Application.Game.RuntimeSt,
                   Application.Game.GameState
  main-is:         Main.hs

