name:           The-Amoeba-World
version:        0.1
cabal-version:  >= 1.2
build-type:     Simple
author:         Alexander Granin
synopsis:       The Amoeba World Conquest Game
description:    The Amoeba World Conquest Game
license:        GPL-3

library
  build-depends:
                   base >= 4,
                   vector,
                   OpenGL,
                   bytestring,
                   array,
                   binary,
                   GLUT,
                   haskell-src,
                   network,
                   GLURaw,
                   old-time,
                   QuickCheck,
                   mtl,
                   old-locale,
                   containers,
                   transformers,
                   BigSpaceLibrary,
                   linear,
                   ConfigFile
  ghc-options:     -O1
  hs-source-dirs:  Amoeba
  main-is:         Amoeba.hs
  other-modules:
                   Amoeba,
                   Application.Boot,
                   Application.Environment,
                   Application.MainLoop,
                   GameLogic.AI.AI,
                   GameLogic.AI.GenericAI,
                   GameLogic.Assets.Objects,
                   GameLogic.Assets.Scenarios,
                   GameLogic.Base.Geometry,
                   GameLogic.Data.Facade,
                   GameLogic.Data.Object,
                   GameLogic.Data.Player,
                   GameLogic.Runtime.Evaluation,
                   GameLogic.Runtime.Game,
                   GameLogic.Runtime.World,
                   Middleware.Config.Config,
                   Middleware.Config.Facade,
                   Middleware.Config.Scheme,
                   View.Color,
                   View.Config,
                   View.View,
                   Main,
                   View.Language,
                   View.SdlFacade,
                   Application.Runtime.Logic,
                   Application.Runtime.Engine,
                   Application.Runtime.Language,
                   Application.Storage.WorldLoader,
                   GameLogic.Language.Parsers.WorldParser,
                   Middleware.Parsing.Facade,
                   Middleware.Parsing.Common,
                   Middleware.Parsing.ParsecFacade,
                   GameLogic.Language.Parsers.RawParser,
                   GameLogic.Language.Parsers.Common,
                   GameLogic.Language.Parsers.RawToken,
                   GameLogic.Language.Translator,
                   Test.EitherMonadCallTest,
                   Test.TypeFamilyTest2,
                   Test.TypeFamilyTest1

executable Amoeba
  build-depends:   base >= 4
  hs-source-dirs:  Amoeba
  ghc-options:     -O1 -threaded -outputdir ./Temp -o ./Temp/Amoeba ./Amoeba/Amoeba.hs
  main-is:         Amoeba.hs
  other-modules:   
                   Application.Boot,
                   Application.Environment,
                   Application.MainLoop,
                   GameLogic.Runtime.Game,
                   GameLogic.AI.AI,
                   GameLogic.AI.GenericAI,
                   GameLogic.Assets.Scenarios,
                   GameLogic.Data.Facade,
                   GameLogic.Runtime.Evaluation,
                   Test.GeometryTest,
                   Application.Config.Parser,
                   Middleware.Config.Config,
                   Middleware.Config.Scheme,
                   Middleware.Config.Facade,
                   View.View,
                   View.Config,
                   Main,
                   View.Language,
                   View.SdlFacade,
                   Application.Runtime.Logic,
                   Application.Runtime.Engine,
                   Application.Runtime.Language,
                   Application.Storage.WorldLoader,
                   GameLogic.Language.Parsers.WorldParser,
                   Middleware.Parsing.Facade,
                   Middleware.Parsing.Common,
                   Middleware.Parsing.ParsecFacade,
                   GameLogic.Language.Parsers.RawParser,
                   GameLogic.Language.Parsers.Common,
                   GameLogic.Language.Parsers.RawToken,
                   GameLogic.Language.Translator,
                   Test.EitherMonadCallTest,
                   Test.TypeFamilyTest2,
                   Test.TypeFamilyTest1
sers.ItemParser
