name:           The Amoeba world
version:        0.1
cabal-version:  >= 1.2
build-type:     Simple
author:         Alexander Granin
synopsis:       The Amoeba World Conquest Game
description:    The Amoeba World Conquest Game
license:        GPL-3

library
  build-depends:   
                   base >= 4,
                   vector,
                   OpenGL,
                   bytestring,
                   array,
                   binary,
                   GLUT,
                   haskell-src,
                   network,
                   GLURaw,
                   old-time,
                   QuickCheck,
                   mtl,
                   old-locale,
                   containers,
                   transformers,
                   BigSpaceLibrary,
                   linear,
  ghc-options:     -O1
  hs-source-dirs:  Amoeba
  main-is:         Amoeba.hs
  other-modules:   
                   Amoeba,
                   Application.Boot,
                   Application.Constants,
                   Application.Environment,
                   Application.MainLoop,
                   Application.Wire,
                   World.World,
                   World.Player,
                   World.Geometry,
                   World.Stochastic,
                   World.Test,
                   World.Items.Karyon,
                   World.Items.Plasma,
                   World.Constants,
                   World.Items.Stone,
                   World.Items.Canyon,
                   World.Items.Border,
                   World.Types,
                   World.Id,
                   Testing.Fort,
                   Testing.BattleField,
                   Testing.FieldItem,
                   Testing.Factory,
                   Testing.ActiveItem

executable Amoeba
  build-depends:   base >= 4
  hs-source-dirs:  Amoeba
  ghc-options:     -O1 -threaded -outputdir ./Temp -o ./Temp/Amoeba ./Amoeba/Amoeba.hs
  main-is:         Amoeba.hs
  other-modules:   
                   Application.Boot,
                   Application.Constants,
                   Application.Environment,
                   Application.MainLoop,
                   Application.Wire,
                   World.World,
                   World.Player,
                   World.Geometry,
                   World.Stochastic,
                   World.Test,
                   World.Items.Karyon,
                   World.Items.Plasma,
                   World.Constants,
                   World.Items.Stone,
                   World.Items.Canyon,
                   World.Items.Border,
                   World.Types,
                   World.Id,
                   Testing.Fort,
                   Testing.BattleField,
                   Testing.FieldItem,
                   Testing.Factory,
                   Testing.ActiveItem

