name:           The-Amoeba-World
version:        0.1
cabal-version:  >= 1.2
build-type:     Simple
author:         Alexander Granin
synopsis:       The Amoeba World Conquest Game
description:    The Amoeba World Conquest Game
license:        GPL-3

library
  build-depends:
                   base >= 4,
                   vector,
                   OpenGL,
                   bytestring,
                   array,
                   binary,
                   GLUT,
                   haskell-src,
                   network,
                   GLURaw,
                   old-time,
                   QuickCheck,
                   mtl,
                   old-locale,
                   containers,
                   transformers,
                   BigSpaceLibrary,
                   linear,
                   ConfigFile
  ghc-options:     -O1
  hs-source-dirs:  Amoeba
  main-is:         Amoeba.hs
  other-modules:
                   Amoeba,
                   Application.Boot,
                   Application.MainLoop,
                   GameLogic.AI.AI,
                   GameLogic.AI.GenericAI,
                   GameLogic.Assets.Objects,
                   GameLogic.Assets.Scenarios,
                   GameLogic.Base.Geometry,
                   GameLogic.Data.Facade,
                   GameLogic.Data.Object,
                   Middleware.Config.Config,
                   Middleware.Config.Facade,
                   Middleware.Config.Scheme,
                   View.Color,
                   View.Config,
                   View.View,
                   Main,
                   View.Language,
                   GameLogic.Language.Parsers.WorldParser,
                   Middleware.Parsing.Facade,
                   Middleware.Parsing.Common,
                   Middleware.Parsing.ParsecFacade,
                   GameLogic.Language.Parsers.RawParser,
                   GameLogic.Language.Parsers.Common,
                   GameLogic.Language.Parsers.RawToken,
                   GameLogic.Language.Translator,
                   Test.TypeFamilyTest2,
                   Test.TypeFamilyTest1,
                   GameLogic.Language.Scheme,
                   GameLogic.Data.World,
                   GameLogic.Data.Game,
                   Test.Utils.WorldArfData,
                   Test.PatternGuardTest,
                   GameLogic.Assets.Players,
                   GameLogic.Scenario.Evaluation,
                   Application.Storage.GameLoader,
                   Middleware.Tracing.Log,
                   Middleware.Config.Extra,
                   Middleware.SDL.Environment,
                   Test.WireTest,
                   Application.Game.Engine.Types,
                   Middleware.FRP.NetwireFacade,
                   Middleware.SDL.SDLFacade,
                   Middleware.Tracing.ErrorHandling,
                   Application.Game.Runtime,
                   GameLogic.Facade,
                   Application.Game.Engine.MainLoop

executable Amoeba
  build-depends:   base >= 4
  hs-source-dirs:  Amoeba
  ghc-options:     -O1 -threaded -outputdir ./Temp -o ./Temp/Amoeba ./Amoeba/Amoeba.hs
  main-is:         Amoeba.hs
  other-modules:   
                   Application.Boot,
                   Application.MainLoop,
                   GameLogic.AI.AI,
                   GameLogic.AI.GenericAI,
                   GameLogic.Assets.Scenarios,
                   GameLogic.Data.Facade,
                   Test.GeometryTest,
                   Application.Config.Parser,
                   Middleware.Config.Config,
                   Middleware.Config.Scheme,
                   Middleware.Config.Facade,
                   View.View,
                   View.Config,
                   Main,
                   View.Language,
                   GameLogic.Language.Parsers.WorldParser,
                   Middleware.Parsing.Facade,
                   Middleware.Parsing.Common,
                   Middleware.Parsing.ParsecFacade,
                   GameLogic.Language.Parsers.RawParser,
                   GameLogic.Language.Parsers.Common,
                   GameLogic.Language.Parsers.RawToken,
                   GameLogic.Language.Translator,
                   Test.TypeFamilyTest2,
                   Test.TypeFamilyTest1,
                   GameLogic.Language.Scheme,
                   GameLogic.Data.Game,
                   Test.Utils.WorldArfData,
                   Test.PatternGuardTest,
                   GameLogic.Scenario.Evaluation,
                   Application.Storage.GameLoader,
                   Middleware.Tracing.Log,
                   Middleware.Config.Extra,
                   Middleware.SDL.Environment,
                   Test.WireTest,
                   Application.Game.Engine.Types,
                   Middleware.FRP.NetwireFacade,
                   Middleware.SDL.SDLFacade,
                   Middleware.Tracing.ErrorHandling,
                   Application.Game.Runtime,
                   GameLogic.Facade,
                   Application.Game.Engine.MainLoop
sers.ItemParser
