name:           The-Amoeba-World
version:        0.1
cabal-version:  >= 1.2
build-type:     Simple
author:         Alexander Granin
synopsis:       The Amoeba World Conquest Game
description:    The Amoeba World Conquest Game
license:        GPL-3

library
  build-depends:   
                   base >= 4,
                   vector,
                   OpenGL,
                   bytestring,
                   array,
                   binary,
                   GLUT,
                   haskell-src,
                   network,
                   GLURaw,
                   old-time,
                   QuickCheck,
                   mtl,
                   old-locale,
                   containers,
                   transformers,
                   BigSpaceLibrary,
                   linear,
  ghc-options:     -O1
  hs-source-dirs:  Amoeba
  main-is:         Amoeba.hs
  other-modules:   
                   Amoeba,
                   Application.Boot,
                   Application.Constants,
                   Application.Environment,
                   Application.MainLoop,
                   GameView.Render,
                   Middleware.Wire,
                   Application.GameFlow,
                   GameView.SceneGraph,
                   GameView.View,
                   GameView.Items,
                   GameView.Color,
                   Test.SceneGraph,
                   Test.WorldTest,
                   Test.GeometryTest,
                   GameView.Scene,
                   Test.ScenarioTest,
                   Test.ObjectTest,
                   Test.StateInjectionTest,
                   Test.EvaluationTest,
                   Test.LensTest,
                   Misc.Descriptions,
                   Test.Utils.TestGameData,
                   Test.Utils.GeometryArbitraries,
                   Test.Utils.GeometryData,
                   Test.Utils.ObjectArbitraries,
                   Test.Utils.GameArbitraries,
                   Test.Utils.EvaluationUtils,
                   Misc.AccessorMonoid,
                   Middleware.Raws.Parser,
                   Middleware.Raws.Structure,
                   GameLogic.Language.Parser,
                   GameLogic.Runtime.Game,
                   GameLogic.AI.AI,
                   GameLogic.AI.GenericAI,
                   GameLogic.Assets.Scenarios,
                   GameLogic.Data.Facade,
                   GameLogic.Runtime.Evaluation,
                   Test.ParserTest

executable Amoeba
  build-depends:   base >= 4
  hs-source-dirs:  Amoeba
  ghc-options:     -O1 -threaded -outputdir ./Temp -o ./Temp/Amoeba ./Amoeba/Amoeba.hs
  main-is:         Amoeba.hs
  other-modules:   
                   Application.Boot,
                   Application.Constants,
                   Application.Environment,
                   Application.MainLoop,
                   GameView.Render,
                   Middleware.Wire,
                   Application.GameFlow,
                   GameView.SceneGraph,
                   GameView.View,
                   GameView.Items,
                   GameView.Color,
                   Test.SceneGraph,
                   Test.WorldTest,
                   Test.GeometryTest,
                   GameView.Scene,
                   Test.ScenarioTest,
                   Test.ObjectTest,
                   Test.StateInjectionTest,
                   Test.EvaluationTest,
                   Test.LensTest,
                   Misc.Descriptions,
                   Test.Utils.TestGameData,
                   Test.Utils.GeometryArbitraries,
                   Test.Utils.GeometryData,
                   Test.Utils.ObjectArbitraries,
                   Test.Utils.GameArbitraries,
                   Test.Utils.EvaluationUtils,
                   Misc.AccessorMonoid,
                   Middleware.Raws.Parser,
                   Middleware.Raws.Structure,
                   GameLogic.Language.Parser,
                   GameLogic.Runtime.Game,
                   GameLogic.AI.AI,
                   GameLogic.AI.GenericAI,
                   GameLogic.Assets.Scenarios,
                   GameLogic.Data.Facade,
                   GameLogic.Runtime.Evaluation,
                   Test.ParserTest

c.World.Descripted

World.GenericWorld

gic.World.Geometry

GameLogic.World.Id

ogic.World.Objects

Logic.World.Player

c.World.Properties

c.World.Stochastic

eLogic.World.Types

eLogic.World.Utils

eLogic.World.World

